[gd_scene load_steps=15 format=3 uid="uid://cvnoej7tdycly"]

[ext_resource type="Script" uid="uid://bfvjja37p1vyb" path="res://Scripts/Lobby_Scripts/lobby_script.gd" id="1_3q4fp"]
[ext_resource type="Texture2D" uid="uid://bfyvcuew133w5" path="res://Assets/Game_Objects/Objects/lobby_island.png" id="1_7hemx"]
[ext_resource type="PackedScene" uid="uid://draqfc0ximnvd" path="res://Sprites/player_character.tscn" id="2_ljcoi"]
[ext_resource type="Theme" uid="uid://t8cakbf8cvmc" path="res://Assets/Themes/default_button_texture.tres" id="3_op75h"]
[ext_resource type="Texture2D" uid="uid://b8i2cshy45y0e" path="res://Assets/Sprite_Slice/Sprite_UI_Stuff.png" id="4_2ipua"]
[ext_resource type="PackedScene" uid="uid://d3fhlsra82dlj" path="res://Sprites/spawner_machine.tscn" id="4_lvc8g"]
[ext_resource type="PackedScene" uid="uid://can60qx0sq1hp" path="res://Interfaces/modal.tscn" id="5_44aa0"]
[ext_resource type="PackedScene" uid="uid://cyouk0akkaaij" path="res://Sprites/rock_object.tscn" id="5_u8ul4"]
[ext_resource type="PackedScene" uid="uid://shpjlyaxp0i4" path="res://Sprites/tree_object.tscn" id="6_r1is2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljcoi"]
size = Vector2(50.5, 1072.13)

[sub_resource type="TileSet" id="TileSet_r1is2"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain Grass"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ipua"]
texture = ExtResource("4_2ipua")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0
region_rect = Rect2(36, 12, 99, 48)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3q4fp"]
texture = ExtResource("4_2ipua")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0
region_rect = Rect2(147, 18, 93, 42)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lvc8g"]
texture = ExtResource("4_2ipua")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0
region_rect = Rect2(36, 12, 99, 48)

[node name="scene" type="Node2D"]
script = ExtResource("1_3q4fp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -633.0
offset_right = 731.0
offset_bottom = 677.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sky" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.529412, 0.807843, 0.921569, 1)

[node name="Island" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -691.5
offset_top = -691.5
offset_right = 691.5
offset_bottom = 691.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7hemx")
expand_mode = 1

[node name="Bound" type="StaticBody2D" parent="CanvasLayer"]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Bound"]
position = Vector2(95, 355)
shape = SubResource("RectangleShape2D_ljcoi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/Bound"]
position = Vector2(1054.25, 291.066)
shape = SubResource("RectangleShape2D_ljcoi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CanvasLayer/Bound"]
position = Vector2(568.994, -143.809)
rotation = 1.31772
shape = SubResource("RectangleShape2D_ljcoi")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CanvasLayer/Bound"]
position = Vector2(568, 786)
rotation = 1.65283
shape = SubResource("RectangleShape2D_ljcoi")

[node name="Objects and players" type="TileMapLayer" parent="CanvasLayer"]
y_sort_enabled = true
tile_set = SubResource("TileSet_r1is2")

[node name="Main Player" parent="CanvasLayer/Objects and players" instance=ExtResource("2_ljcoi")]
y_sort_enabled = true
position = Vector2(552, 312)
speed = 200

[node name="Tree" parent="CanvasLayer/Objects and players" instance=ExtResource("6_r1is2")]
z_as_relative = false
position = Vector2(759, 41)
scale = Vector2(0.2, 0.2)

[node name="spawner" parent="CanvasLayer/Objects and players" instance=ExtResource("4_lvc8g")]
position = Vector2(598, 315)
scale = Vector2(0.5, 0.5)

[node name="Rock" parent="CanvasLayer/Objects and players" instance=ExtResource("5_u8ul4")]
position = Vector2(169, 84)
scale = Vector2(0.05, 0.05)

[node name="Rock2" parent="CanvasLayer/Objects and players" instance=ExtResource("5_u8ul4")]
position = Vector2(331, 431)
scale = Vector2(0.05, 0.05)

[node name="Rock3" parent="CanvasLayer/Objects and players" instance=ExtResource("5_u8ul4")]
position = Vector2(768, 208)
scale = Vector2(0.05, 0.05)

[node name="Rock4" parent="CanvasLayer/Objects and players" instance=ExtResource("5_u8ul4")]
position = Vector2(923, 686)
scale = Vector2(0.05, 0.05)

[node name="Rock5" parent="CanvasLayer/Objects and players" instance=ExtResource("5_u8ul4")]
position = Vector2(543, 86)
scale = Vector2(0.05, 0.05)

[node name="Rock6" parent="CanvasLayer/Objects and players" instance=ExtResource("5_u8ul4")]
position = Vector2(186, 648)
scale = Vector2(0.05, 0.05)

[node name="Lobby UI" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Lobby UI"]
layer = 5

[node name="Log in Button" type="Button" parent="Lobby UI/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_top = 28.0
offset_right = -30.0
offset_bottom = 76.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_op75h")
theme_override_styles/hover = SubResource("StyleBoxTexture_2ipua")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3q4fp")
theme_override_styles/normal = SubResource("StyleBoxTexture_lvc8g")
action_mode = 0
button_mask = 5
text = "Log in"

[node name="Guest Button" type="Button" parent="Lobby UI/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 92.0
offset_right = -30.0
offset_bottom = 140.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_op75h")
theme_override_styles/hover = SubResource("StyleBoxTexture_2ipua")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3q4fp")
theme_override_styles/normal = SubResource("StyleBoxTexture_lvc8g")
action_mode = 0
button_mask = 5
text = "Log in as Guest"

[node name="Log in Modal" parent="Lobby UI/CanvasLayer" instance=ExtResource("5_44aa0")]
offset_top = -1.0
offset_bottom = -1.0
modal_label = "Log in"
