[gd_scene load_steps=5 format=3 uid="uid://dsm7505q2ni6k"]

[ext_resource type="Texture2D" uid="uid://ue01vlk78bpj" path="res://Assets/Images/Menu_Background.png" id="1_khgqt"]
[ext_resource type="FontFile" uid="uid://bmdl23cbnw41b" path="res://Assets/Fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="2_yljh5"]
[ext_resource type="Theme" uid="uid://fytpjh21mbhn" path="res://Assets/Themes/default_button_theme.tres" id="3_crkrt"]
[ext_resource type="Script" uid="uid://dxg6ryhrrakdm" path="res://Scripts/Global_Scripts/global_button.gd" id="4_mjef6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu Background" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_khgqt")
expand_mode = 1

[node name="Game title and other buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Game Title" type="RichTextLabel" parent="Game title and other buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -70.5
offset_right = 216.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_yljh5")
theme_override_font_sizes/normal_font_size = 25
text = "Pixel Wars and Stuff"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play Button" type="Button" parent="Game title and other buttons"]
layout_mode = 0
offset_left = -22.0
offset_top = 66.0
offset_right = 26.0
offset_bottom = 99.0
tooltip_text = "Start the game"
mouse_default_cursor_shape = 2
theme = ExtResource("3_crkrt")
theme_override_fonts/font = ExtResource("2_yljh5")
theme_override_font_sizes/font_size = 15
action_mode = 0
button_mask = 7
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Play"
script = ExtResource("4_mjef6")
navigate_to_scene = "res://Scenes/lobby_scene.tscn"

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -37.0
offset_right = 265.0
offset_bottom = -14.0
grow_vertical = 0
tooltip_text = "Go to Github's repository"
theme_override_fonts/font = ExtResource("2_yljh5")
theme_override_font_sizes/font_size = 15
button_mask = 5
text = "Developed by John Rendell Catuiza"
uri = "https://github.com/JohnRendell/Pixel_Wars_And_Stuff"

[connection signal="pressed" from="Game title and other buttons/Play Button" to="Game title and other buttons/Play Button" method="_on_pressed"]
