[gd_scene load_steps=6 format=3 uid="uid://cwyiac3k7jsff"]

[ext_resource type="FontFile" uid="uid://bmdl23cbnw41b" path="res://Assets/Fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="1_lxvh7"]
[ext_resource type="Script" uid="uid://cr0jju2f2odo1" path="res://Scripts/Global_Scripts/load_to_scene.gd" id="1_sa5sh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjef6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sa5sh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iu7yo"]
bg_color = Color(6.01634e-07, 0.610609, 9.62615e-07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Loading Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mjef6")
script = ExtResource("1_sa5sh")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = 21.0
offset_right = 65.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_lxvh7")
theme_override_styles/background = SubResource("StyleBoxFlat_sa5sh")
theme_override_styles/fill = SubResource("StyleBoxFlat_iu7yo")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -27.0
offset_right = 100.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_lxvh7")
theme_override_font_sizes/normal_font_size = 20
text = "Loading Assets..."
horizontal_alignment = 1
vertical_alignment = 1
