[gd_scene load_steps=7 format=3 uid="uid://ranvboc1aleu"]

[ext_resource type="FontFile" uid="uid://bmdl23cbnw41b" path="res://Assets/Fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="1_fhr0c"]
[ext_resource type="Theme" uid="uid://t8cakbf8cvmc" path="res://Assets/Themes/default_button_texture.tres" id="2_27cgy"]
[ext_resource type="Texture2D" uid="uid://c3shmif17fb4i" path="res://Assets/Sprite_Slice/UI_Buttons_Stuff.png" id="2_c534t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_27cgy"]
texture = ExtResource("2_c534t")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
region_rect = Rect2(6, 6, 75, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_14f72"]
texture = ExtResource("2_c534t")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
region_rect = Rect2(6, 45, 75, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jqtam"]
texture = ExtResource("2_c534t")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
region_rect = Rect2(6, 6, 75, 30)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player Count" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 19.0
offset_top = 18.0
offset_right = 220.0
offset_bottom = 50.0
theme_override_fonts/normal_font = ExtResource("1_fhr0c")
theme_override_font_sizes/normal_font_size = 20
text = "Player Count: 0"
fit_content = true

[node name="Global Message Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -65.0
offset_right = -14.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("2_27cgy")
theme_override_styles/hover = SubResource("StyleBoxTexture_27cgy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_14f72")
theme_override_styles/normal = SubResource("StyleBoxTexture_jqtam")
button_mask = 7
text = "Global Message"
