[gd_scene load_steps=15 format=3 uid="uid://draqfc0ximnvd"]

[ext_resource type="Script" uid="uid://byhnvk1iq8nrv" path="res://Scripts/Player_Scripts/player_character_info.gd" id="1_27txk"]
[ext_resource type="Texture2D" uid="uid://dqlvll5wanwf6" path="res://Assets/Sprite_Slice/Characters/Default_Character.png" id="2_27txk"]
[ext_resource type="Script" uid="uid://davw7ydns40l6" path="res://Scripts/Player_Scripts/playerAnimation.gd" id="3_52txp"]
[ext_resource type="FontFile" uid="uid://bmdl23cbnw41b" path="res://Assets/Fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="4_27txk"]

[sub_resource type="Animation" id="Animation_27txk"]
resource_name = "Idle_Back"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0124394, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_8yiwg"]
resource_name = "Idle_Front"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_52txp"]
resource_name = "Idle_Side"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_wj6ey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sxvpr"]
resource_name = "Walk_Back"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.029083, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_vcs20"]
resource_name = "Walk_Front"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_muxwr"]
resource_name = "Walk_Side"
length = 0.33
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_52txp"]
_data = {
&"Idle_Back": SubResource("Animation_27txk"),
&"Idle_Front": SubResource("Animation_8yiwg"),
&"Idle_Side": SubResource("Animation_52txp"),
&"RESET": SubResource("Animation_wj6ey"),
&"Walk_Back": SubResource("Animation_sxvpr"),
&"Walk_Front": SubResource("Animation_vcs20"),
&"Walk_Side": SubResource("Animation_muxwr")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcs20"]
bg_color = Color(0, 0.711448, 0.46152, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yiwg"]
size = Vector2(44, 6)

[node name="Player_Body" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
script = ExtResource("1_27txk")
speed = 200

[node name="Player_Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_27txk")
offset = Vector2(0, -40)
hframes = 7
vframes = 2
script = ExtResource("3_52txp")

[node name="Player_Anim" type="AnimationPlayer" parent="Player_Sprite"]
libraries = {
&"": SubResource("AnimationLibrary_52txp")
}

[node name="Player Name" type="RichTextLabel" parent="Player_Sprite"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = -120.0
offset_right = 24.0
offset_bottom = -100.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("4_27txk")
theme_override_styles/normal = SubResource("StyleBoxFlat_vcs20")
text = "Player Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player_Collision" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_8yiwg")

[node name="Player_Camera" type="Camera2D" parent="."]
process_mode = 3
ignore_rotation = false
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
