[gd_scene load_steps=3 format=3 uid="uid://b8gx6iv6pue5u"]

[ext_resource type="Texture2D" uid="uid://dvdrmari3avmf" path="res://Assets/Sprite_Slice/Tile_Maps/Object_Terrain.png" id="1_7bkit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bkit"]
size = Vector2(36, 6)

[node name="rock_object" type="StaticBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7bkit")
offset = Vector2(0, -2)
region_enabled = true
region_rect = Rect2(96, 8, 40, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_7bkit")
disabled = true
