[gd_scene load_steps=3 format=3 uid="uid://cdj0t2exh2ona"]

[ext_resource type="Texture2D" uid="uid://dvdrmari3avmf" path="res://Assets/Sprite_Slice/Tile_Maps/Object_Terrain.png" id="1_niqrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niqrb"]
size = Vector2(13, 4)

[node name="Tree_body" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_niqrb")
offset = Vector2(0, -44)
region_enabled = true
region_rect = Rect2(12, 8, 52, 92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_niqrb")
disabled = true
